{
  "name": "eFishCrawler",
  "version": "1.0.1",
  "description": "eFish crawler implementation",
  "main": "index.js",
  "scripts": {
    "precommit": "npm test",
    "test": "mocha test --timeout 120000 -gc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eFishery/eFishCrawler.git"
  },
  "keywords": [
    "eFish"
  ],
  "author": "ans4175 <ans4175@gmail.com> (http://ans-4175.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eFishery/eFishCrawler/issues"
  },
  "homepage": "https://github.com/eFishery/eFishCrawler",
  "dependencies": {
    "bluebird": "^3.4.0",
    "dotenv": "^2.0.0",
    "oauth": "^0.9.14"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "husky": "^0.11.4",
    "mocha": "^2.5.3"
  }
}
